<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Gelee mix}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
        <div>
            <script language="javascript" type="text/javascript">
            <!--
            function iFrameHeight() {
                var h = 0;

                // Opera
                if (window.opera)
                {
                    h = document.getElementById('blockrandom').contentDocument.getElementById('inHeight').offsetHeight + 20;
                    document.getElementById('blockrandom').setAttribute("height",h);
                }

                // Safari ~ Chrome
                else if (/WebKit/i.test(navigator.userAgent))
                {
                    var posVersion = navigator.userAgent.indexOf("WebKit/");
                    var version = navigator.userAgent.substring(posVersion + 7, posVersion + 10);
                    if (parseInt(version) >= 523) // Safari 3+
                    {
                        document.getElementById('blockrandom').style.height = '0px';
                    }
                    else // Safari 1+ or 2+
                    {
                        return document.getElementById('blockrandom').style.height = '152px';
                    }
                    h = document.getElementById('blockrandom').contentDocument.height;
                    document.getElementById('blockrandom').style.height = h + 'px';
                }

                // FireFox
                else if (navigator.userAgent.indexOf("Firefox") != -1)
                {
                    h = document.getElementById('blockrandom').contentDocument.getElementById('inHeight').offsetHeight + 20;
                    document.getElementById('blockrandom').style.height = h + 'px';
                }

                // IE
                else if (document.all)
                {
                    h = document.frames('blockrandom').document.body.scrollHeight;
                    document.all.blockrandom.style.height = h + 20 + 'px';
                }

                // Misc
                else
                {
                    h = document.getElementById('blockrandom').contentDocument.height;
                    document.getElementById('blockrandom').style.height = h + 60 + 'px';
                }
            }
            -->
            </script>
            <iframe
                id="blockrandom"
                name="iframe"
                src="http://www.geleemix.com/"
                width="100%"
                height="600"
                scrolling="yes"
                align="top"
                frameborder="0"
                onload="iFrameHeight()"/>
        </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
